# Nebula_Kernel_Updater

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
MaterialDesign-1.5/: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebula/kernelupdater/: BootCompleteBroadcastReceiver.java  Card.java  CustomProgressDialog.java  DeviceNotSupportedException.java  InvalidResponseException.java  Kernel.java  KernelManager.java  Keys.java  LogActivity.java  Main.java  Settings.java  Tools.java  UniqueSet.java
app/src/main/java/com/nebula/kernelupdater/FileSelector/: Adapter.java  FileBrowser.java
app/src/main/java/com/nebula/kernelupdater/Services/: BackgroundAutoCheckService.java
app/src/main/java/eu/chainfire/libsuperuser/: Application.java  Debug.java  HideOverlaysReceiver.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java
app/src/main/res/anim/: slide_out_ltr.xml  slide_out_rtl.xml
app/src/main/res/drawable/: translucent_blue_circle.xml
app/src/main/res/drawable-v21/: ic_notification.xml
app/src/main/res/layout/: blank_view.xml  card_layout.xml  dialog_proxy.xml  file_browser_layout.xml  file_browser_list_item.xml  kernel_info_layout.xml  log_layout.xml  log_save_layout.xml  main_layout.xml  new_kernel_layout.xml  progress_dialog_layout.xml  settings_layout.xml
app/src/main/res/menu/: log_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
