apply plugin: 'com.android.application'

android {
    signingConfigs {
        Nebula {
            keyAlias 'The Nebula Project'
            keyPassword 'elim00154'
            storeFile file('C:/Users/Michael Harrell/.keys/nebula_keys.jks')
            storePassword 'elim00154'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.nebula.kernelupdater'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 12
        versionName '1.3'
        signingConfig signingConfigs.Nebula
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.Nebula
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
